---------------------------------------------------
$$$$$$$$\        $$\       $$\                     
$$  _____|       \__|      $$ |                    
$$ |    $$$$$$\  $$\  $$$$$$$ | $$$$$$\  $$\   $$\ 
$$$$$\ $$  __$$\ $$ |$$  __$$ | \____$$\ $$ |  $$ |
$$  __|$$ |  \__|$$ |$$ /  $$ | $$$$$$$ |$$ |  $$ |
$$ |   $$ |      $$ |$$ |  $$ |$$  __$$ |$$ |  $$ |
$$ |   $$ |      $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$ |
\__|   \__|      \__| \_______| \_______| \____$$ |
                                         $$\   $$ |
                                         \$$$$$$  |
                                          \______/
---------------------------------------------------
