                 __
                /__`.
               / \ `\\
              /   \  `\
             /     \   \
            /_______\  /\
            (((( ))))
           (((' . ')))
           (((\_-_/)))
           (((_) (_)))
          /((( \ / )))\
         / (((  ^  ))) \
        / / ((  ^  )) \ \
       ( (   \  ^  /   ) )
        \ \   )www(   / /
         `\\ /     \ //'
           /'       `\
          /           \
         /             \
        /               \
       /                 \
      /                   \
     /                     \
    /                       \
   /                         \
  /                           \
 |                             |
  `-----......_____......-----'
---------------------------------------------------
$$$$$$$$\        $$\       $$\                     
$$  _____|       \__|      $$ |                    
$$ |    $$$$$$\  $$\  $$$$$$$ | $$$$$$\  $$\   $$\ 
$$$$$\ $$  __$$\ $$ |$$  __$$ | \____$$\ $$ |  $$ |
$$  __|$$ |  \__|$$ |$$ /  $$ | $$$$$$$ |$$ |  $$ |
$$ |   $$ |      $$ |$$ |  $$ |$$  __$$ |$$ |  $$ |
$$ |   $$ |      $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$ |
\__|   \__|      \__| \_______| \_______| \____$$ |
                                         $$\   $$ |
                                         \$$$$$$  |
                                          \______/
---------------------------------------------------
