                         .       .
                        / `.   .' \
                .---.  <    > <    >  .---.
                |    \  \ - ~ ~ - /  /    |
                 ~-..-~             ~-..-~
             \~~~\.'                    `./~~~/
   .-~~^-.    \__/                        \__/
 .'  O    \     /               /       \  \
(_____,    `._.'               |         }  \/~~~/
 `----.          /       }     |        /    \__/
       `-.      |       /      |       /      `. ,~~|
           ~-.__|      /_ - ~ ^|      /- _      `..-'   f: f:
                |     /        |     /     ~-.     `-. _||_||_
                |_____|        |_____|         ~ - . _ _ _ _ _>
----------------------------------------------------------------------
 $$$$$$\                            $$\ $$\                           
$$  __$$\                           $$ |$$ |                          
$$ /  \__| $$$$$$\   $$$$$$\   $$$$$$$ |$$$$$$$\  $$\   $$\  $$$$$$\  
$$ |$$$$\ $$  __$$\ $$  __$$\ $$  __$$ |$$  __$$\ $$ |  $$ |$$  __$$\ 
$$ |\_$$ |$$ /  $$ |$$ /  $$ |$$ /  $$ |$$ |  $$ |$$ |  $$ |$$$$$$$$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$   ____|
\$$$$$$  |\$$$$$$  |\$$$$$$  |\$$$$$$$ |$$$$$$$  |\$$$$$$$ |\$$$$$$$\ 
 \______/  \______/  \______/  \_______|\_______/  \____$$ | \_______|
                                                  $$\   $$ |          
                                                  \$$$$$$  |          
                                                   \______/
----------------------------------------------------------------------
