               ___
      ~*    .'`  _\
           /  (o/       *
*         |     _\           *
           \  '==.    *
        *   '.____\       ~*

---------------------------------------------------------------
$$\      $$\                           $$\                     
$$$\    $$$ |                          $$ |                    
$$$$\  $$$$ | $$$$$$\  $$$$$$$\   $$$$$$$ | $$$$$$\  $$\   $$\ 
$$\$$\$$ $$ |$$  __$$\ $$  __$$\ $$  __$$ | \____$$\ $$ |  $$ |
$$ \$$$  $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ | $$$$$$$ |$$ |  $$ |
$$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$  __$$ |$$ |  $$ |
$$ | \_/ $$ |\$$$$$$  |$$ |  $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$ |
\__|     \__| \______/ \__|  \__| \_______| \_______| \____$$ |
                                                     $$\   $$ |
                                                     \$$$$$$  |
                                                      \______/
---------------------------------------------------------------
