-------------------------------------------------------------------------------
 $$$$$$\             $$\                               $$\                     
$$  __$$\            $$ |                              $$ |                    
$$ /  \__| $$$$$$\ $$$$$$\   $$\   $$\  $$$$$$\   $$$$$$$ | $$$$$$\  $$\   $$\ 
\$$$$$$\   \____$$\\_$$  _|  $$ |  $$ |$$  __$$\ $$  __$$ | \____$$\ $$ |  $$ |
 \____$$\  $$$$$$$ | $$ |    $$ |  $$ |$$ |  \__|$$ /  $$ | $$$$$$$ |$$ |  $$ |
$$\   $$ |$$  __$$ | $$ |$$\ $$ |  $$ |$$ |      $$ |  $$ |$$  __$$ |$$ |  $$ |
\$$$$$$  |\$$$$$$$ | \$$$$  |\$$$$$$  |$$ |      \$$$$$$$ |\$$$$$$$ |\$$$$$$$ |
 \______/  \_______|  \____/  \______/ \__|       \_______| \_______| \____$$ |
                                                                     $$\   $$ |
                                                                     \$$$$$$  |
                                                                      \______/
-------------------------------------------------------------------------------
