-------------------------------------------------------------
 $$$$$$\                            $$\                     
$$  __$$\                           $$ |                    
$$ /  \__|$$\   $$\ $$$$$$$\   $$$$$$$ | $$$$$$\  $$\   $$\ 
\$$$$$$\  $$ |  $$ |$$  __$$\ $$  __$$ | \____$$\ $$ |  $$ |
 \____$$\ $$ |  $$ |$$ |  $$ |$$ /  $$ | $$$$$$$ |$$ |  $$ |
$$\   $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$  __$$ |$$ |  $$ |
\$$$$$$  |\$$$$$$  |$$ |  $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$ |
 \______/  \______/ \__|  \__| \_______| \_______| \____$$ |
                                                  $$\   $$ |
                                                  \$$$$$$  |
                                                   \______/
--------------------------------------------------------------
