--------------------------------------------------------------------------------
$$$$$$$$\ $$\                                           $$\                     
\__$$  __|$$ |                                          $$ |                    
   $$ |   $$$$$$$\  $$\   $$\  $$$$$$\   $$$$$$$\  $$$$$$$ | $$$$$$\  $$\   $$\ 
   $$ |   $$  __$$\ $$ |  $$ |$$  __$$\ $$  _____|$$  __$$ | \____$$\ $$ |  $$ |
   $$ |   $$ |  $$ |$$ |  $$ |$$ |  \__|\$$$$$$\  $$ /  $$ | $$$$$$$ |$$ |  $$ |
   $$ |   $$ |  $$ |$$ |  $$ |$$ |       \____$$\ $$ |  $$ |$$  __$$ |$$ |  $$ |
   $$ |   $$ |  $$ |\$$$$$$  |$$ |      $$$$$$$  |\$$$$$$$ |\$$$$$$$ |\$$$$$$$ |
   \__|   \__|  \__| \______/ \__|      \_______/  \_______| \_______| \____$$ |
                                                                      $$\   $$ |
                                                                      \$$$$$$  |
                                                                       \______/
--------------------------------------------------------------------------------
