                        A_______
                        |______<
                        ||
                  ______||_______
                  \##############\
                   \##############\
                   |               |
                   |               |
                   |###############|
                   |###############|
                   |               |
 VK                |               |
                   |###############|
                  /###############/          @@
          /\     /_______________/          (  C
 (@\     ( ")   /\\  /\\||/\\  /\\  /\\    / /'
   \\_   (\_)  ( "))( ")|( "))( "))( "))  / /
    \```--/----/(o)-/(o)-/(o)-/(o)-/(o)--' /
~~~~~~~~~/ ~~~/~~~~/~~~~/~~~~/~~~~/~~~~~~~~~~~~~~~~~
    - - '  ( ' )( ' )( ' )( ' )( ' )
--------------------------------------------------------------------------------
$$$$$$$$\ $$\                                           $$\                     
\__$$  __|$$ |                                          $$ |                    
   $$ |   $$$$$$$\  $$\   $$\  $$$$$$\   $$$$$$$\  $$$$$$$ | $$$$$$\  $$\   $$\ 
   $$ |   $$  __$$\ $$ |  $$ |$$  __$$\ $$  _____|$$  __$$ | \____$$\ $$ |  $$ |
   $$ |   $$ |  $$ |$$ |  $$ |$$ |  \__|\$$$$$$\  $$ /  $$ | $$$$$$$ |$$ |  $$ |
   $$ |   $$ |  $$ |$$ |  $$ |$$ |       \____$$\ $$ |  $$ |$$  __$$ |$$ |  $$ |
   $$ |   $$ |  $$ |\$$$$$$  |$$ |      $$$$$$$  |\$$$$$$$ |\$$$$$$$ |\$$$$$$$ |
   \__|   \__|  \__| \______/ \__|      \_______/  \_______| \_______| \____$$ |
                                                                      $$\   $$ |
                                                                      \$$$$$$  |
                                                                       \______/
--------------------------------------------------------------------------------
