      ,-'""`-,               
    ,'        `.             
   /    _,,,_   \            
  /   ,'  |  `\/\\           
 /   /,--' `--.  `           
 |   /      ___\_            
 |  | /  ______|             
 |  | |  |_' \'|             
 \ ,' (   _) -`|             
  '--- \ '-.-- /             
 ______/`--'--<              
 |    |`-.  ,;/``--._        
 |    |-. _///     ,'`\      
 |    |`-Y;'/     /  ,-'\    
 |    | // <_    / ,'  ,-'\  
 '----'// -- `-./,' ,-'  \/  
  |   //[==]     \,' \_.,-\  
  |  //      `  -- | \__.,-' 
    // -[==]_      |   ____\ 
   //          `-- |--' |   \
        [==__,,,,--'    |-'" 
    ---""''             |    
              ___...____/     
        --------------------.
               ,.        --.|
              /||\        /||
               ||        /  |
               ||       /   |
                |      /    |
-------------------------------------------------------------------
$$$$$$$$\                                  $$\                     
\__$$  __|                                 $$ |                    
   $$ |$$\   $$\  $$$$$$\   $$$$$$$\  $$$$$$$ | $$$$$$\  $$\   $$\ 
   $$ |$$ |  $$ |$$  __$$\ $$  _____|$$  __$$ | \____$$\ $$ |  $$ |
   $$ |$$ |  $$ |$$$$$$$$ |\$$$$$$\  $$ /  $$ | $$$$$$$ |$$ |  $$ |
   $$ |$$ |  $$ |$$   ____| \____$$\ $$ |  $$ |$$  __$$ |$$ |  $$ |
   $$ |\$$$$$$  |\$$$$$$$\ $$$$$$$  |\$$$$$$$ |\$$$$$$$ |\$$$$$$$ |
   \__| \______/  \_______|\_______/  \_______| \_______| \____$$ |
                                                         $$\   $$ |
                                                         \$$$$$$  |
                                                          \______/
-------------------------------------------------------------------
