-------------------------------------------------------------------
$$$$$$$$\                                  $$\                     
\__$$  __|                                 $$ |                    
   $$ |$$\   $$\  $$$$$$\   $$$$$$$\  $$$$$$$ | $$$$$$\  $$\   $$\ 
   $$ |$$ |  $$ |$$  __$$\ $$  _____|$$  __$$ | \____$$\ $$ |  $$ |
   $$ |$$ |  $$ |$$$$$$$$ |\$$$$$$\  $$ /  $$ | $$$$$$$ |$$ |  $$ |
   $$ |$$ |  $$ |$$   ____| \____$$\ $$ |  $$ |$$  __$$ |$$ |  $$ |
   $$ |\$$$$$$  |\$$$$$$$\ $$$$$$$  |\$$$$$$$ |\$$$$$$$ |\$$$$$$$ |
   \__| \______/  \_______|\_______/  \_______| \_______| \____$$ |
                                                         $$\   $$ |
                                                         \$$$$$$  |
                                                          \______/
-------------------------------------------------------------------
