 /__ 
/_=. 
|\         ___
| ;   _.--/.=`
| |    '-s, )
| \   /`  g/
 \ '. L_  /`
  \  \_|  \__      o
   \  - . -( '.  =.I.=
    '|  |   .  '.__W 
     '-- '-- \-._  $
      \ :    /   '-I\
       (= =  |    <{/ _
        \' ;  \    I /_<
         :T    )    (/_
         \|   /  __.-' \
          |   |\'  .'`\ \
          |  /__.-'    "`
          |  (
           \  \
            \  ) ___
             \ |/.='
              \ \
             _/ /
             ""`
---------------------------------------------------------------------------------------------
$$\      $$\                 $$\                                     $$\                     
$$ | $\  $$ |                $$ |                                    $$ |                    
$$ |$$$\ $$ | $$$$$$\   $$$$$$$ |$$$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$$ | $$$$$$\  $$\   $$\ 
$$ $$ $$\$$ |$$  __$$\ $$  __$$ |$$  __$$\ $$  __$$\ $$  _____|$$  __$$ | \____$$\ $$ |  $$ |
$$$$  _$$$$ |$$$$$$$$ |$$ /  $$ |$$ |  $$ |$$$$$$$$ |\$$$$$$\  $$ /  $$ | $$$$$$$ |$$ |  $$ |
$$$  / \$$$ |$$   ____|$$ |  $$ |$$ |  $$ |$$   ____| \____$$\ $$ |  $$ |$$  __$$ |$$ |  $$ |
$$  /   \$$ |\$$$$$$$\ \$$$$$$$ |$$ |  $$ |\$$$$$$$\ $$$$$$$  |\$$$$$$$ |\$$$$$$$ |\$$$$$$$ |
\__/     \__| \_______| \_______|\__|  \__| \_______|\_______/  \_______| \_______| \____$$ |
                                                                                   $$\   $$ |
                                                                                   \$$$$$$  |
                                                                                    \______/
---------------------------------------------------------------------------------------------
