---------------------------------------------------------------------------------------------
$$\      $$\                 $$\                                     $$\                     
$$ | $\  $$ |                $$ |                                    $$ |                    
$$ |$$$\ $$ | $$$$$$\   $$$$$$$ |$$$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$$ | $$$$$$\  $$\   $$\ 
$$ $$ $$\$$ |$$  __$$\ $$  __$$ |$$  __$$\ $$  __$$\ $$  _____|$$  __$$ | \____$$\ $$ |  $$ |
$$$$  _$$$$ |$$$$$$$$ |$$ /  $$ |$$ |  $$ |$$$$$$$$ |\$$$$$$\  $$ /  $$ | $$$$$$$ |$$ |  $$ |
$$$  / \$$$ |$$   ____|$$ |  $$ |$$ |  $$ |$$   ____| \____$$\ $$ |  $$ |$$  __$$ |$$ |  $$ |
$$  /   \$$ |\$$$$$$$\ \$$$$$$$ |$$ |  $$ |\$$$$$$$\ $$$$$$$  |\$$$$$$$ |\$$$$$$$ |\$$$$$$$ |
\__/     \__| \_______| \_______|\__|  \__| \_______|\_______/  \_______| \_______| \____$$ |
                                                                                   $$\   $$ |
                                                                                   \$$$$$$  |
                                                                                    \______/
---------------------------------------------------------------------------------------------
